<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        해당 선택자와 일치하는 모든 요소(태그)에 해당 스타일을 적용
        선택자{
            속성명 : 값;
            속성명 : 값; 마지막 속성 값의 ;는 생략 가능
        }
        태그 선택자:태그명만 사용
        p{

        }
        아이디 선택자:#아이디명 사용
        아이디가 body인 선택자
        #body{

        }
        클래스 선택자:.클래스명
        클래스명이 red인 선택자
        .red{

        }
        * 선택자:모든 태그에 적용되는 선택자
        *{

        }
        가상 클래스 선택자:어떠한 조건이나 상황에서 적용되는 선택자로
            :가상선택자
        div 태그에 마우스를 갖다 댔을 때의 선택자
        div:hover{

        }
        가상 클래스 선택자 종류
         -hover : 마우스가 위로 올라갔을 때
         -active : 마우스가 누르고 있는 상황
         -focus:마우스로 클릭하거나 키보드로 이동하여 요소가 활성화 됐을 때
         -visited:방문한 링크 스타일 적용
         -nth-child(1):첫번째 요소
         -nth-child(even):짝수번째 요소
         -nth-child(odd):홀수번째 요소
         -nth-child(2n):짝수번째 요소
         -nth-of-type(1):첫번째 요소,nth-child(1)이 안먹히는 선택자에서 사용
         셀렉터 조합하기
         부모 자식인 경우 부모>자식으로 표현
         부모가 body태그이고 자식이 hi클래스인 선택지
         body>.hi{

         }
         조상 자손인 경우 : 조상 부모로 표현, 조상에는 부모가 포함될 수 있고, 자손에는 자식이 포함될 수 있다.
         조상이 body태그이고, 자손이 id가 abc인 선택자
         body #abc{

         }
         하나의 선택지를 자세히 명시하는 경우:선택자1선택자2
         div 태그 중에서 클래스명이 hi인 선택자
         div.hi{

         }
         태그클래스:가능,클래스태그:불가능
         태그아이디:가능,아이디태그:불가능
         태그태그:불가능
         클래스클래스:가능
         클래스아이디:가능
         아이디클래스:가능
         아이디아이디:불가능
         아이디는 요소 하나당 1개만 지정가능
         클래스는 요소 하나당 여러개 지정가능
        */
        /* 선택자 우선 순위
        아이디 : 100점
        클래스 : 10점
        태그 : 1점
        한 요소에 스타일이 충돌(같은 속성을 수정하려하면)이 되면
        우선순위가ㅏ 높은 선택자가 적용이 되고, 같은 경우 코드 위치상
        나중에 있는 코드가 적용
        */
        #abc{color: red;}
        body{color: black;}
        .hi>div{color: blue;}
    </style>
</head>
<body id="body">
    <div class="hi">
        <div id="abc">안녕하세요</div>
    </div>
    <div class="hi">
        <div id="abc2">만나서 반갑습니다.</div>
    </div>
    
</body>
</html>