<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스예제</title>
    <style>
        div{
            background-color: green;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            border-width: 1px ;/*모든 테두리의 두께를 1px*/
            border: solid red;
            /*위를 기준으로 시계방향으로 위는 1px 오른쪽 2px 아래 3px 왼쪽 4px*/
            border-width: 1px 2px 3px 4px;
            /*위를 기준으로 시계방향으로 위는 1px 오른쪽 2px 아래 3px 왼쪽 2px*/
            border-width: 1px 2px 3px;
             /*위를 기준으로 시계방향으로 위는 1px 오른쪽 2px 아래 1px 왼쪽 2px*/
             border-width: 1px 2px;

             border-top-color: red;
             border-color: red blue blueviolet black;

             border-top-style: solid;
             border-style: solid dotted double ridge;

             border : 1px solid red;
             border-top: solid blue;

             padding-top: 10px;
             padding-left: 10px;
             padding: 10px;
             /*
             block태그 : 새 라인에서 시작. 가로, 세로의 길이 조절 가능, 여백 조절 가능
             inline 태그 : 현재 라인을 유지. 가로, 세로 여백 조절 불가능
             inline-block 태그 : 현재 라인을 유지. 가로,세로 여백 조절 가능
             */
            

        }
    </style>
</head>
<body>
    <div>안녕<br><br><br><br><br><br><br><br></div>
    안녕하세요.
</body>
</html>