정수형
int number;
int number = 10;

실수형
double score = 90.5;
float score = 90.5f;


문자형
char ch = 'A';

-문자는 ' '안에 있는 문자
'1' : 문자1
'12' : 잘못된 코드
-문자열은 " "안에는 문자열
"1" : 문자열 1
"12" : 문자열 12

논리형

boolean isEven = true;





=정리=


-변수 : 하나의 값을 저장하는 메모리 공간

-변수타입(자료형) : 변수의 값을 분류
 -논리형 : boolean (1byte)
 -문자형 : char (2byte)
 -정수형 : byte(1), short(2), int(4), long(8)
 -실수형 : float(4), double(8)

-변수 선언
변수타입 변수명;
변수타입 변수명 = 초기값;
-문자 : ''
-문자열 : ""
'1' =/= "1"

-변수명 작성 규칙 : 에러나서 외울 필요 없음
-변수명 작성 관례
 -클래스명은 대문자로 시작, 변수명은 소문자로 시작
 -두단어 이상인 경우 두번째 단어부터 첫글자를 대문자로
 -상수는 모두 대문자로, 여러단어일 경우 _로 구분
 -변수, 클래스명은 의미있게

-표준 입출력
 -표준입력 : Scanner
 -표준출력 : System.out.println(), print(), printf()

-진수
 -2의보수 -> 음수
-정수 표현범위
-오버플로우, 언더플로우

-자료형변환
 -자동
  -정수->실수
  -작은바이트 ->큰바이트
 -명시적
  -자동 자료형변환이 안되는 경우
  -의도적으로 자료형변환이 필요한 경우(나누기)