<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body></body>
    <style>
    .naver-whale{
        height :49px;
        background-color: rgb(0, 203, 174);
    }
    .container-search{
        height: 160px;
        background-color: white;
    }
    .container-menu{
        height: 52px;
        background-color: white;
        box-sizing: border-box;
        border-top: 1px solid rgb(224, 227, 230);
        border-bottom: 1px solid rgb(224, 227, 230);
    }
    .container-contents{
        height: 2871px;
        background-color: white;
        box-sizing: border-box;
    }
    .container-footer{
        height: 423px;
        background-color: rgb(250, 251, 251);
    }
    </style>
</head>
<body>
    <div class="naver-whale"></div>
    <div class="container-search"></div>
    <div class="container-menu"></div>
    <div class="container-contents"></div>
    <div class="container-footer"></div>
</body>
</html>