<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        input{
            /* 컨텐츠의 가로를 계산할 때는 box-sizing 속성이 border-box이냐
            content-box냐에 따라 방식이 다르다
            기본: content-box
            속성들중에서
            속성명:익스플로러
            속성들 중에서 -webkit-속성명 : 크롬에 최적화
            -moz-속성명 : firefox에 최적화*/
            width: 100%;
            height: 50px;
            border: 1px solid teal;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=text]{
            color: red;
        }
        input[type=password]{
            color: blue;
        }
        *[name=name]{
            text-decoration: underline;
        }
        input:focus{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
    <input type="text" name="" id="" placeholder="텍스트">
    <input type="password" name="" id="" placeholder="비밀번호">
    
</body>
</html>