<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon:relative</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: yellow;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            position: relative;
            /* positon:relative는 현재 위치를 기준으로 상대적인 위치를 계산하여 배치,
            top,bottom,left,right를 사용 */
        }
        .box:nth-of-type(1):hover{
            top: -10px;
            left: -10px;
        }
        .box:nth-of-type(2):hover{
            top: -10px;
            left: -10px;
        }
        .box:nth-of-type(3):hover{
            bottom: 10px;
            right: 10px;
        }
        .box:nth-of-type(4):hover{
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="box">H</div>
    <div class="box">E</div>
    <div class="box">L</div>
    <div class="box">L</div>
    <div class="box">O</div>
</body>
</html>